<html>
<head>
<title>Lukas Akerlind</title>
<link rel="stylesheet" href="portfolio.css">
</head>

<body>
<div class="containter"></div>
<div class="titel">
Lukas Åkerlind
<div class="subtitel"> 
Game design | Game programming
</div>
</div>

<div class="spel">
<div class="button" id="WCN">
<div class="WCN-Img"></div>
<a href="WhatComesNext/whatcomesnext.html">
<div class="InfoBox">
    Read more
</div>
</a>
</div>
<div class="button" id="IterMortis">
<div class="IterMortis-Img"></div>
<a href="IterMortis/itermortis.html">
<div class="InfoBox">
    Read more
</div>
</a>
</div>
</div>
</div>

</body>


</html>
